# readinglist

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/readinglist/: AmazonProperties.java  Book.java  ReaderRepository.java  ReadingListController.java  ReadingListRepository.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: error.html  profile.html  readingList.html
src/test/java/readinglist/: MockMvcWebTests.java  ServerWebTests.java  SimpleWebTests.java
